; prod_demo.mdp – 20 ns Produktions-MD für Demo
include          = -I../top
integrator       = md
nsteps           = 10000000     ; 20 ns (dt=0.002 ps)
dt               = 0.002
cutoff-scheme    = Verlet
coulombtype      = Reaction-Field
rcoulomb         = 1.1
rvdw             = 1.1
constraint_algorithm = lincs
constraints      = h-bonds
continuation     = yes

; Temperatur
ref_t            = 310
tcoupl           = v-rescale
tc-grps          = Protein Membrane Water_and_ions
	ref_t          = 310 310 310
	tau_t          = 0.1 0.1 0.1

; Druck
pcoupl           = Parrinello-Rahman
pcoupltype       = semiisotropic
ref_p            = 1.0 1.0
compressibility  = 3e-4 3e-4
tau_p            = 12.0

; Outputs
nstxout          = 0
nstvout          = 0
nstenergy        = 1000
nstlog           = 1000
nstxout-compressed = 5000

; Sonstiges
pbc              = xyz
dispCorr         = EnerPres

